<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>API</title>
    </head>

    <body>
        <h2>Le API</h2>
        <section class="container_article">
            <h3>Présentation</h3>
            <p class="explication">
                Le terme API signifie Application Programming Interface. Il s'agit d'une interface qui permet à plusieurs applications de communiquer entre elles.
                L'API d'une application permet un accès aux données de celle-ci. L'accès aux données se fait de façon structuré.
                Une application cliente va utilisée l'API d'une autre application afin d'accéder directement aux données sans changer d'application.
                Voici une courte vidéo explicative.
            </p>
            <div class="container_video">
                <iframe width="1019" height="573" src="https://www.youtube.com/embed/T0DmHRdtqY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </body>
</html>